<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'departments' => 'Departments',
    'create department' => 'Create Department',
    'show departments' => 'Show Departments',
    'firms' => 'Firms',
    'create firm' => 'Create Firm',
    'show firms' => 'Show Firms',
    'beneficiary accounting records' => 'Beneficiary Accounting Records',
    'create beneficiary accounting records' => 'create beneficiary accounting records',
    'show beneficiary accounting records' => 'show beneficiary accounting records',
    'beneficiaries' => 'beneficiaries',
    'create beneficiaries' => 'create beneficiaries',
    'show beneficiaries' => 'show beneficiaries',
    'service providers' => 'service providers',
    'create service providers' => 'create service providers',
    'show service providers' => 'show service providers',
    'rooms' => 'rooms',
    'create rooms' => 'create rooms',
    'show rooms' => 'show rooms',
    'user types' => 'user types',
    'create user types' => 'create user types',
    'show user types' => 'show user types',
    'service types' => 'service types',
    'create service types' => 'create service types',
    'show service types' => 'show service types',
    'countries' => 'countries',
    'create countries' => 'create countries',
    'show countries' => 'show countries',
    'cities' => 'cities',
    'create cities' => 'create cities',
    'show cities' => 'show cities',
    'case details' => 'case details',
    'create case details' => 'create case details',
    'show case details' => 'show case details',
    'firm branches' => 'firm branches',
    'create firm branches' => 'create firm branches',
    'show firm branches' => 'show firm branches',
    'user groups' => 'user groups',
    'create user groups' => 'create user groups',
    'show user groups' => 'show user groups',
    'users' => 'users',
    'create users' => 'create users',
    'show users' => 'show users',
    'service schedules' => 'service schedules',
    'create service schedules' => 'create service schedules',
    'show service schedules' => 'show service schedules',
    'show service Provider Services' => 'show service Provider Services',
    'service Provider Services' => 'service Provider Services',
    'create service Provider Services' => 'create service Provider Services',
    'services' => 'Services',
    'create service' => 'Create Service',
    'show services' => 'Show Services',
    'firm' => 'Firm',
    'name' => 'Name',
    'brief' => 'Brief',
    'description' => 'Description',
    'photo' => 'Photo',
    'supervisor' => 'Supervisor',
    'full_name' => 'Full Name',
    'i_agree' => 'i agree with terms and conditions',
    'terms' => 'terms and conditions',
    'confirm_password' => 'Confirm Password',
    'registration' => 'registration',
    'have_membership' => 'Have Membership',
    'create department' => 'Create Department',
    'edit department' => 'Edit Department',
    'percentage_discount_for_group_service' => 'percentage discount for group service',
    'is_schedulable' => 'is schedulable',
    'is_plannable' => 'is plannable',
    'is_attendable' => 'is attendable',
    'create_service' => 'create service',
    'update_service' => 'update service',
    'actions' => 'Actions',
    'en_name' => 'en name',
    'ar_name' => 'ar name',
    'ar_about_firm' => 'ar about firm',
    'en_about_firm' => 'en about firm',
    'commercial_register_no' => 'commercial register no',
    'firm_classification' => 'firm classification',
    'main_branch_address' => 'main branch address',
    'city' => 'city',
    'country' => 'country',
    'time_zone' => 'time zone',
    'service type' => 'service type',
    'service_provider_id' => 'service provider id',
    'service_provider_percentage' => 'service provider percentage',
    'price_regular' => 'price regular',
    'price_urgent' => 'price urgent',
    'price_discount' => 'price discount',
    'is_free_accepted' => 'is free accepted',
    'working_hours' => 'working hours',
    'is_freeable' => 'is freeable',
    'default_price_discount' => 'default price discount',
    'default_price_urgent' => 'default price urgent',
    'default_price_regular' => 'default price regular',
    'average_time_in_minutes' => 'average time in minutes',
    'room_capacity' => 'room capacity',
    'room_name' => 'room name',
    'branch' => 'branch',
    'is_dashboard_accesable' => 'is dashboard accesable',
    'photo' => 'photo',
    'id_number' => 'id number',
    'id_type' => 'id type',
    'gender' => 'gender',
    'about' => 'about',
    'user name' => 'user name',
    'full_name' => 'full name',
    'type' => 'type',
    'date_of_birth' => 'date of birth',
    'transferred_from' => 'transferred from',
    'about' => 'about',
    'degree' => 'degree',
    'occupation' => 'occupation',
    'beneficiary_id' => 'beneficiary',
    'last_diagnosis' => 'last diagnosis',
    'initial_diagnosis' => 'initial diagnosis',
    'family_social_status' => 'family social status',
    'father_occupation' => 'father occupation',
    'mother_occupation' => 'mother occupation',
    'escorter_name' => 'escorter name',
    'notes' => 'notes',
    'transaction_type' => 'transaction type',
    'amount' => 'amount',

];
