<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'departments' => 'الأقسام',
    'create department' => 'اضافة قسم',
    'show departments' => 'عرض الاقسام',
    'firms' => 'المؤسسات',
    'create firm' => 'اضافة مؤسسة',
    'show firms' => 'عرض المؤسسات',
    'beneficiary accounting records' => 'سجلات محاسبة المستفيدين',
    'create beneficiary accounting records' => 'اضافة سجل محاسبة المستفيدين',
    'show beneficiary accounting records' => 'عرض سجلات محاسبة المستفيدين',
    'beneficiaries' => 'المستفيدون',
    'create beneficiaries' => 'اضافة المستفيد',
    'show beneficiaries' => 'عرض المستفيدون',
    'service providers' => 'مقدموا الخدمات',
    'create service providers' => 'اضافة مقدم خدمة',
    'show service providers' => 'عرض مقدموا الخدمات',
    'rooms' => 'الغرف',
    'create rooms' => 'اضافة غرفة',
    'show rooms' => 'عرض الغرف',
    'user types' => 'أنواع المستخدمين',
    'create user types' => 'اضافة نوع مستخدمين',
    'show user types' => 'عرض نوع مستخدمين',
    'service types' => 'أنواع الخدمات',
    'create service types' => 'اضافة نوع خدمة',
    'show service types' => 'عرض أنواع الخدمات',
    'countries' => 'البلاد',
    'create countries' => 'اضافة بلد',
    'show countries' => 'عرض البلاد',
    'cities' => 'المدن',
    'create cities' => 'اضافة مدينه',
    'show cities' => 'عرض المدن',
    'case details' => 'تفاصيل الحالات',
    'create case details' => 'اضافة تفاصيل الحالة',
    'show case details' => 'عرض تفاصيل الحالة',
    'firm branches' => 'الفروع',
    'create firm branches' => 'اضافة فرع',
    'show firm branches' => 'عرض الفروع',
    'user groups' => 'مجموعات المستخدمين',
    'create user groups' => 'اضافة مجموعة مستخدمين',
    'show user groups' => 'عرض مجموعات المستخدمين',
    'users' => 'المستخدمين',
    'create users' => 'اضافة مستخدم',
    'show users' => 'عرض المستخدمين',
    'service schedules' => 'حجز خدمة',
    'create service schedules' => 'إضافة حجز خدمة',
    'show service schedules' => 'عرض الخدمات السابقة',
    'show service Provider Services' => 'عرض خدمات الأخصائيين',
    'service Provider Services' => 'خدمات الأخصائيين',
    'create service Provider Services' => 'اضافة خدمة للأخصائي',
    'services' => 'الخدمات',
    'create service' => 'اضافة خدمة',
    'show services' => 'عرض الخدمات',
    'firm' => 'الشركة',
    'name' => 'الأسم',
    'brief' => 'نبذة',
    'description' => 'الوصف',
    'photo' => 'الصورة',
    'supervisor' => 'مقدم الخدمة',
    'full_name' => 'الاسم الكامل',
    'i_agree' => 'أوافق على الشروط والاحكام',
    'terms' => 'الشروط والأحكام',
    'registration' => 'أنشاء حساب',
    'have_membership' => 'لدي حساب',
    'confirm_password' => 'تاكيد كلمة السر',
    'create_department' => 'إنشاء قسم',
    'edit_department' => 'تعديل قسم',
    'percentage_discount_for_group_service' => 'نسبة الخصم لمجموعة الخدمة',
    'is_schedulable' => 'إمكانية الجدولة',
    'is_plannable' => 'إمكانية وضع خطة',
    'is_attendable' => 'قابل للحضور',
    'create_service' => 'إنشاء خدمة',
    'update_service' => 'تعديل خدمة',
    'actions' => 'اﻻجراءات',
    'en_name' => 'الأسم بالعربيه',
    'ar_name' => 'الأسم بالانجليزية',
    'ar_about_firm' => 'عن المؤسسة بالعربية',
    'en_about_firm' => 'عن المؤسسة بالانجليزية',
    'commercial_register_no' => 'السجل التجاري',
    'firm_classification' => 'الشهادات',
    'main_branch_address' => 'العنوان',
    'city' => 'المدينة',
    'country' => 'البلد',
    'time_zone' => 'فرق الوقت',
    'service type' => 'نوع الخدمة',
    'service_provider_id' => 'مقدم الخدمة',
    'service_provider_percentage' => 'نسبة مقدم الخدمة',
    'price_regular' => 'السعر العادي',
    'price_urgent' => 'السعر الطاريء',
    'price_discount' => 'السعر المخفض',
    'is_free_accepted' => 'يقبل بالمجان',
    'working_hours' => 'ساعات العمل',
    'is_freeable' => 'يقبل بالمجان',
    'default_price_discount' => 'سعر الخصم',
    'default_price_urgent' => 'سعر الطاريء',
    'default_price_regular' => 'سعر العادي',
    'average_time_in_minutes' => 'متوسط الوقت بالدقيقة',
    'room_capacity' => 'سعة الغرفة',
    'room_name' => 'أسم الغرفة',
    'branch' => 'الفرع',
    'is_dashboard_accesable' => 'يمكن دخول لوحة التحكم',
    'photo' => 'الصورة',
    'id_number' => 'رقم الهوية',
    'id_type' => 'نوع الهوية',
    'gender' => 'الجنس',
    'about' => 'عن المقدم',
    'user name' => 'أسم المستخدم',
    'full_name' => 'الأسم بالكامل',
    'type' => 'النوع',
    'date_of_birth' => 'تاريخ الميلاد',
    'transferred_from' => 'نقل من',
    'about' => 'عن المستفيد',
    'degree' => 'الدرجة',
    'occupation' => 'المهنة',
    'beneficiary_id' => 'المستفيد',
    'last_diagnosis' => 'التشخيص الأخير',
    'initial_diagnosis' => 'التشخيص الأولي',
    'family_social_status' => 'الوضع الاجتماعي للأسرة',
    'father_occupation' => 'وظيفة الاب',
    'mother_occupation' => 'وظيفة الأم',
    'escorter_name' => 'أسم المرافق',
    'notes' => 'الملاحظات',
    'transaction_type' => 'نوع العمليه',
    'amount' => 'المبلغ',


];
